function pixel = reverseXORshift(pixel)
    % Convert the pixel to its binary representation
    binary_str = dec2bin(pixel, 8);

    % Reverse the SWAP operations first, in the opposite order
    binary_str([2, 5]) = binary_str([5, 2]);
    binary_str([1, 2]) = binary_str([2, 1]);
    binary_str([1, 4]) = binary_str([4, 1]);
    binary_str([2, 6]) = binary_str([6, 2]);
    binary_str([5, 7]) = binary_str([7, 5]);
    binary_str([3, 8]) = binary_str([8, 3]);

    % Then reverse the CNOT operations
     if binary_str(6) == '1'
        binary_str(1) = xor(binary_str(1) == '1', 1) + '0';
     end
     if binary_str(5) == '1'
        binary_str(4) = xor(binary_str(4) == '1', 1) + '0';
    end
    if binary_str(6) == '1'
        binary_str(3) = xor(binary_str(3) == '1', 1) + '0';
    end
    if binary_str(7) == '1'
        binary_str(2) = xor(binary_str(2) == '1', 1) + '0';
    end
    if binary_str(8) == '1'
        binary_str(1) = xor(binary_str(1) == '1', 1) + '0';
    end

    % Convert the binary string back to a decimal pixel value
    pixel = bin2dec(binary_str);
end